@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    text-align: center;
    width: 300px;
}

body{
    background-image: url('../img/fundo.png');
    background-size: 100% 100%;
    display: flex;
    width: 100vw;
    height: 100dvh;
    align-items: center;
    flex-direction: column;
    font-family: "Press Start 2P", serif;
    gap: 10px;
    overflow-x: hidden;
    padding-top: 20px;
}

input{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.item-input{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
    gap: 10px;
}

button{
    border: none;
    background-color: #38da50;
    color: white;
    padding: 10px;
    height: 40px;
    align-self: flex-end;
    font-weight: 700;
    border-radius: 5px;
}

button:hover{
 background-color: #2b9d3c;
}

button:active{
    background-color: #69ff7f;
}

.esquerda{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    width: 100vw;
    padding-inline: 30px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.capa{
    width: 350px;
    height: 450px;
    background-image: url('../img/album.png');
    background-size: 100% 100%;
}
.album{
    display: flex;
    align-items: center;
    justify-content: center;
}

.figurinhas{
    flex: 1;
    min-width: 300px;
    height: 80dvh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.addfig{
    background-color: #fff;
    margin-block: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 30px;
    gap:30px;
    border-radius: 10px;
}

.item-group{
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    gap: 30px;
    justify-content: center;
}

.item{
    background-color: #fff;
    padding: 20px;
    width: 180px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    gap: 30px;
    font-size: 1rem;
}

.item img{
    width: 150px;
    height: 150px; 
    object-fit: cover 100%;
    border-radius: 5px;
}


@media (max-width:600px) {
    .addfig{
        display: flex;
        width: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


}